pluginName    = WindowBuilder Core UI
pluginURL     = www.eclipse.org/wb
providerName = Eclipse WindowBuilder

actions.switch.name = Switch between Source/Design Views
actions.switch.text = Switch between the Source and Design views.

# Preference keywords
preferenceKeywords.root = Form editor palette accept drop bean debug incompatible layout tab separate split sync delay double-click tree associate GUI recognize format definition highlight visited
preferenceKeywords.codeParsing = hidden block tag evaluation
