output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               wbp-meta/,\
               icons/,\
               plugin.properties,\
               .,\
               about.html
source.. = src/
