bin.includes = META-INF/,\
               plugin.properties,\
               about.html,\
               lib/,\
               lib/org.eclipse.nebula.cwt_1.0.0.201703081533.jar,\
               lib/org.eclipse.nebula.widgets.cdatetime_1.0.0.201703081533.jar
bin.excludes = lib/MVEL-fork.zip,\
               lib/asm-all-3.3.1.zip,\
               lib/nebula-cwt-src.zip,\
               lib/nebula-cdatetime-src.zip,\
               lib/commons-primitives-1.0-sources.zip,\
               lib/commons-logging-1.1.1-sources.zip,\
               lib/commons-lang-2.5-sources.zip,\
               lib/commons-io-2.0.1-sources.zip,\
               lib/commons-digester-2.0-sources.zip,\
               lib/commons-collections-3.2.1-sources.zip,\
               lib/commons-beanutils-1.8.0-sources.zip,\
               lib/nebula-cdatetime.jar,\
               lib/nebula-cwt.jar,\
               lib/org.eclipse.nebula.cwt.source_1.0.0.201703081533.jar,\
               lib/org.eclipse.nebula.widgets.cdatetime.source_1.0.0.201703081533.jar
