output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin.xml,\
               lib/
source.. = src/,\
           src-gen/,\
           xtend-gen/
src.includes = lib/
