#Configuration File
#Sat Aug 05 19:37:16 EEST 2017
org.eclipse.update.reconcile=false
osgi.install.area=file\:/opt/eclipse-rcp/ide/eclipse/
eclipse.p2.profile=_opt_eclipse-rcp_ide_eclipse
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:/home/user/.p2/pool/plugins/org.eclipse.osgi_3.12.0.v20170512-1932.jar
equinox.use.ds=true
eclipse.buildId=4.7.0.I20170612-0950
ds.delayed.keepInstances=true
osgi.bundles=reference\:file\:/home/user/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.2.0.v20170110-1705.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/opt/eclipse-rcp/workspace/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/home/user/.p2/pool/plugins/org.eclipse.platform_4.7.0.v20170612-0950
osgi.bundles.defaultStartLevel=4
eclipse.p2.data.area=@config.dir/.p2
eclipse.application=org.eclipse.ui.ide.workbench
osgi.framework.extensions=reference\:file\:/home/user/.p2/pool/plugins/org.eclipse.osgi.compatibility.state_1.1.0.v20170516-1513.jar
