#
#Sat Aug 05 19:37:16 EEST 2017
org.eclipse.wb.core.lib=lib/guava-13.0.1.jar,lib/MVEL-fork.jar,lib/commons-lang-2.5.jar,lib/commons-primitives-1.0.jar,lib/commons-collections-3.2.1.jar,lib/commons-io-2.0.1.jar,lib/commons-beanutils-1.8.0.jar,lib/commons-logging-1.1.1.jar,lib/commons-digester-2.0.jar,lib/asm-all-3.3.1.jar,lib/org.eclipse.nebula.cwt_1.0.0.201703081533.jar,lib/org.eclipse.nebula.widgets.cdatetime_1.0.0.201703081533.jar
org.eclipse.wb.core.java=bin
net.jeeeyul.eclipse.themes.ui=bin,lib/org.eclipse.xtend.lib-2.12.0.jar,lib/guava-22.0.jar,lib/org.eclipse.xtext-2.12.0.jar,lib/org.eclipse.xtext.xbase-2.12.0.jar,lib/org.eclipse.xtext.xbase.lib-2.12.0.jar
org.eclipse.wb.os=bin
@ignoredot@=true
org.eclipse.wb.layout.group=bin
net.jeeeyul.eclipse.themes=bin,lib/org.eclipse.xtend.lib-2.12.0.jar,lib/guava-22.0.jar,lib/org.eclipse.xtext-2.12.0.jar,lib/org.eclipse.xtext.xbase-2.12.0.jar,lib/org.eclipse.xtext.xbase.lib-2.12.0.jar
org.eclipse.wb.os.linux=bin
org.eclipse.wb.swing.java6=bin
org.eclipse.wb.runtime.lib=lib/cglib-nodep-2.2.jar
org.eclipse.wb.core.ui=bin
net.jeeeyul.swtend=bin
org.eclipse.wb.core=bin
org.eclipse.wb.swing=bin,lib/pgslookandfeel-1.1.2.jar
org.eclipse.wb.runtime=bin
