source.. = src/
output.. = bin/
bin.includes = .,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               wbp-meta/,\
               templates/,\
               META-INF/,\
               resources/,\
               about.ini,\
               about.mappings,\
               about.properties,\
               about.html,\
               lib/
jars.compile.order = .
src.includes = lib/
