bin.includes = icons/,\
               resources/,\
               schema/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               Changes.txt,\
               about.html,\
               about.ini,\
               about.properties,\
               about.mappings,\
               .
output.. = bin/
source.. = src/,\
           src-draw2d/,\
           src-gef/
