1501939658405	Delete resource 'org.eclipse.wb.swing.databinding'
1501939674136	Delete resource 'org.eclipse.wb.core.databinding'
1501939800110	Delete 2 resources
1501940357664	Delete 2 resources
1501940604335	Delete 10 resources
1501940896654	Delete 2 resources
1501941073470	Delete resource 'org.eclipse.wb.swing.jsr296'
1501941429825	Delete 2 resources
1501941597811	Rename resource 'org.eclipse.wb.swing.java6'
1501941898979	Rename resource 'org.eclipse.wb.swing.layout.group'
1501943491886	Delete 11 resources
