source.. = src/,\
           netbeans-src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               license.txt,\
               plugin.xml,\
               plugin.properties,\
               netbeans-src/,\
               about.ini,\
               about.mappings,\
               about.properties,\
               about.html,\
               icons/
